PORT = 5000
# MONGO_URI="mongodb+srv://jatinsojitra2021:JaTiNsOjITrA@cluster0.ezppm.mongodb.net/?retryWrites=true&w=majority"
#  mongodb+srv://jatinsojitra2021:<password>@cluster0.ezppm.mongodb.net/?retryWrites=true&w=majority
MONGO_URI="mongodb+srv://jatinsojitra21:jatinsojitra21@jetcluster2021.fbuzchj.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "Jatin"
# MONGO_URI="mongodb://jatinsojitra21:jatinsojitra21@ac-upis3vr-shard-00-00.fbuzchj.mongodb.net:27017,ac-upis3vr-shard-00-01.fbuzchj.mongodb.net:27017,ac-upis3vr-shard-00-02.fbuzchj.mongodb.net:27017/?ssl=true&replicaSet=atlas-lwihwi-shard-0&authSource=admin&retryWrites=true&w=majority"
